<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333333;
      }
      .signature {
        max-width: 400px;
        padding: 20px 0;
        border-top: 2px solid #3c7bc4;
      }
      .logo {
        max-width: 200px;
        height: auto;
        margin-bottom: 15px;

      }
      .name {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
        color: black;
      }
      .title {
        font-style: italic;
        color: #3c7bc4;
        margin-bottom: 10px;
      }
      .contact-info {
        font-size: 12px;
        color: #666666;
      }
      .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 3px;
      }
      .icon {
        color: #232f3e;
        margin-right: 5px;
        width: 16px;
        height: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      hr {
        width: 1000px;
        height: 2px;
        margin-left: 20px;
        margin-bottom: 30px;
        background-color: #3c7bc4;
        border: 0;

      }
      svg {
        color: #232f3e;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <hr style="width: 300px" />
    <div class="">
      <div style="display: flex; flex-direction: row; align-items: left">
        <img
          src="https://github.com/popeye762/tradenest/blob/main/TradeNest-logo-text-fit.png?raw=true"
          alt="Company Logo"
          class="logo"
        />
      </div>
      <div class="name" style="margin-left: 20px;">Maksymilian Kowalczyk</div>
      <div class="contact-info" style="margin-left: 20px;">
        <div class="contact-item">
          <span class="icon">
            <img
              class="icon"
              src="https://github.com/popeye762/tradenest/blob/main/phone-icon.png?raw=true"
              alt=""
            />
          </span>
          <span>+48 696 954 008</span>
        </div>
        <div class="contact-item">
          <span class="icon">
            <img
              class="icon"
              src="https://github.com/popeye762/tradenest/blob/main/mail-icon.png?raw=true"
              alt=""
              style="width: 14px; height: 14px"
            />
          </span>
          <span>m.kowalczyk@tradenest.eu</span>
        </div>
        <div class="contact-item">
          <span class="icon">
            <img
              class="icon"
              src="https://github.com/popeye762/tradenest/blob/main/web-icon.png?raw=true"
              alt=""
            />
          </span>
          <span>www.tradenest.eu</span>
        </div>
      </div>
    </div>
  </body>
</html>
